1.Git 경로
- https://github.com/ejshower/GoToUSA.git

2.사용방법
- 매일 소스가 무엇이던간에 영어공부한 정보를 공유한다.

3.브랜치는 main 하나에서 같이 공유하기로 한다.

4.유튜브 시작영어(https://www.youtube.com/@%EC%8B%9C%EC%9E%91%EC%98%81%EC%96%B4%EC%83%98/playlists) 재생목록에서
  "생초짜 예열하기" 부터기본 다지기.

5.ebs English 회원가입할 것.(자기주도학습>온라인컨텐츠>영자신문 )
  https://www.ebse.co.kr/apps/main/main.do

***************************************************************************************************************
* 영어 절대 문장
1. I love you.
2. I am happy.
***************************************************************************************************************